{
  "imports": {
    "@gfx/dwm": "jsr:@gfx/dwm@^0.3.9",
    "@mommysgoodpuppy/logchannel": "jsr:@mommysgoodpuppy/logchannel@^0.1.0",
    "@number0/iroh": "npm:@number0/iroh@^0.31.0"
  },
  "tasks": {
    "vitebuild": "cd submodules/frontend && deno task build",
    "cefbuild": "cd submodules/cefpuppy && deno run -A build.ts -ExampleName cefsimple -Profile release",
    "build": {
      "command": "deno compile -A --no-check --include ./petplay/ --include ./classes/ --include ./resources/ --include ./dist/ --include ./cef/ --icon resources/petplay.ico petplay/petplay.ts",
      "dependencies": [
        "vitebuild", "cefbuild"
      ]
    },
    "devw": {
    "command": "deno run -A --env-file utils/watcher.ts --watch ./petplay/ --ext ts --verbose --exec \"deno run -A petplay/petplay.ts dev\"",
      "dependencies": [
        "cefbuild"
      ]
    },
    "dev": {
      "command": "deno run -A --env-file petplay/petplay.ts dev",
      "dependencies": [
        "cefbuild"
      ]
    }
  },
  "unstable": [
    "net",
    "worker-options"
  ],
  "fmt": {
    "semiColons": true,
    "indentWidth": 2,
    "lineWidth": 100,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-unused-vars",
        "no-inner-declarations"
      ]
    }
  }
}