{
  "workspace": [
    "./submodules/threewebxrwebgpudeno"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "lib": [
    "deno.window",
    "deno.unstable",
    "node",
    "dom",
    "dom.iterable",
    "deno.ns",
    "dom.asynciterable"
  ],
  "imports": {
    "@gfx/dwm": "jsr:@gfx/dwm@^0.3.9",
    "@milly/namedpipe": "jsr:@milly/namedpipe@^1.1.0",
    "@mommysgoodpuppy/logchannel": "jsr:@mommysgoodpuppy/logchannel@^0.1.0",
    "@denosaurs/byte-type": "https://raw.githubusercontent.com/mommysgoodpuppy/byte_type_C/refs/heads/main/mod.ts",
    "@std/path": "jsr:@std/path@^1.1.4",
    //pmdrs
    "@pmndrs/xr": "./submodules/threewebxrwebgpudeno/submodules/xr/packages/react/xr/src/index.ts",
    "@pmndrs/handle": "./submodules/threewebxrwebgpudeno/submodules/xr/packages/handle/src/index.ts",
    "@pmndrs/pointer-events": "./submodules/threewebxrwebgpudeno/submodules/xr/packages/pointer-events/src/index.ts",
    //r3f
    "@react-three/fiber": "npm:@react-three/fiber@^9.5.0",
    "@react-three/handle": "./submodules/threewebxrwebgpudeno/submodules/xr/packages/react/handle/src/index.ts",
    "react": "npm:react@^19.2.3",
    "@types/react": "npm:@types/react@^19.2.8",
    //three.js
    "three": "./submodules/threewebxrwebgpudeno/submodules/three.js/build/three.webgpu.js",
    "three/webgpu": "./submodules/threewebxrwebgpudeno/submodules/three.js/build/three.webgpu.js",
    "three/addons/": "./submodules/threewebxrwebgpudeno/submodules/three.js/examples/jsm/",
    "three/tsl": "./submodules/threewebxrwebgpudeno/submodules/three.js/build/three.tsl.js",
    "@types/three": "npm:@types/three@^0.182.0",
  },
  "tasks": {
    "vitebuild": "cd submodules/frontend && deno task build",
    "cefbuild": "cd submodules/cefpuppy && deno run -A build.ts -ExampleName cefsimple -Profile release",
    "iwerbuild": "cd submodules/threewebxrwebgpudeno/submodules/iwer && npm run build",
    "check": "deno run -A utils/type-check.ts",
    "ui": "deno run -A petplay/uiViewer.tsx ",
    "build": {
      "command": "deno compile -A --no-check --include ./petplay/ --include ./classes/ --include ./resources/ --include ./dist/ --include ./cef/ --icon resources/petplay.ico petplay/petplay.ts",
      "dependencies": [
        "vitebuild",
        "cefbuild"
      ]
    },
    "devw": {
      "command": "deno run -A --env-file utils/watcher.ts --watch ./petplay/ --ext ts --verbose --exec \"deno run -A petplay/petplay.ts dev\"",
      "dependencies": [
        "cefbuild"
      ]
    },
    "dev": {
      "command": "deno run -A --unstable-webgpu --env-file --no-check petplay/petplay.ts dev",
      "dependencies": [
        //"iwerbuild"
      ]
    }
  },
  "unstable": [
    "net",
    "worker-options",
    "sloppy-imports"
  ],
  "fmt": {
    "semiColons": true,
    "indentWidth": 2,
    "lineWidth": 100,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-unused-vars",
        "no-inner-declarations"
      ]
    }
  },
  "exclude": [
    "submodules/",
    "dist/",
    "submodules/threewebxrwebgpudeno/submodules/"
  ],
  "scopes": {
    "./submodules/threewebxrwebgpudeno/": {
      "iwer": "./submodules/threewebxrwebgpudeno/submodules/iwer/src/index.ts",
      "iwer/": "./submodules/threewebxrwebgpudeno/submodules/iwer/src/"
    }
  }
}